<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Classes\" />
    <Folder Include="Factories\" />
    <Folder Include="Classes\Beverages\" />
    <Folder Include="Classes\Supplements\" />
    <Folder Include="Interfaces\Beverages\" />
  </ItemGroup>
</Project>
